<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <style>
*{
  padding: 0;
  margin: 0;
}
    .content-portada{
        width: 100%;
        height: 700px;
        background-image: url(../img/fondo3.jpg);
        background-position: center center;
        background-attachment: fixed;
        background-size: 100%;
        background-repeat: no-repeat;
    }

    .content-item1{
        width: 700px;
        margin: auto;
        text-align: center;
        position: relative;
        top: 50px;
    }

    .content-item1 h4{
        color: black;
        font-size: 70px;
        font-weight: 100;
    }
    .content-item1 h3{
        color:black;
        font-size: 60px;
    }

    .content-item1 h2{
        color: #000 ;
        font-size: 60px;
        font-weight: 100;
    }

    </style>
    <title>Gracias</title>
  </head>
  <body>
    <div class="content-one">
      <div class="content-portada">
        <div class="content-item1">
          <h4>Agradecemos<h3>Tus sugerencias</h3></h4>
          <h2>Nos ayudas a mejorar</h2>
  </body>
</html>
