main{
    position: relative;
    top: 0px;
}
.content-one{
    width: 100%;
}

body{
    width: 100%;
    height: auto;
    background-image: url(../img/imgPu/atacofondo.jpg);
    background-position: bottom center;
    background-attachment: fixed;
    background-size: 105%;
    background-position:cover;
    background-repeat: no-repeat;
    height: 280px;
}


.content-item1{
    width: 800px;
    margin: auto;
    text-align: center;
    position: relative;
    top:23px;
}

.content-item1 h4{
    color: white;
    font-size: 70px;
    font-weight: 40px;
    padding:40px;

}
.content-item1 p {
    color: white;
    font-size: 30px;
    font-weight: 40px;
    padding:20px;
    margin-left: -1200px;

}
.content-item1 p a
{
    color: #fff;
}
.content-item1 h3{
    color: white;
    font-size: 60px;
}

.content-item1 h2{
    color: #fbfcfc ;
    font-size: 60px;
    font-weight: 100;
}

@media screen and (max-width:800px){
    .content-item1{
        width: 100%;
    }
}



@media(max-width:410px){
    .content-portada{
        height: 530px;
    }
}

.contenido{
  background:#fdfefe;
}
.title{
  width: 100%;
  margin: 0px auto;
  text-align: center;
  font-size: 40px;
  letter-spacing: 0.03em;
  line-height: 1.6;
  color: #fff;
  background: rgba(255,255,255,.2);
}

.container{
    width: 100%;
    background: rgba(255,255,255,.2);
    height: 360px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container .card{
    width: 310px;
    height: 300px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    background: #f7f7f7;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img{
    width: 330px;
    height: 180px;
}


.container .card h4{
    font-weight: 600;
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card a {
    font-weight: 500;
    text-decoration: none;
    color: white;
    -webkit-transition: 500ms ease;
    -o-transition: 500ms ease;
    transition: 500ms ease;

}

.container .card a:hover{
  color: #df6666;
}

@media(max-width:1200px){
    .container{
        height: 800px;
    }
}


@media(max-width:780px){
    .container{
        height: 1000px;
    }
}


.content-wrapp{

    width: 100%;
    background:#273746;
}

.content-itemW{
    width: 90%;
    max-width: 800px;
    padding: 70px;
    margin: auto;
    color: white;
    text-align: center;
}

.content-itemW h4{
    font-size: 20px;
    padding: 0px;
    margin-bottom: 25px;
    margin-left: 10px;
}

.content-itemW p{
    margin-top: 20px;
}
.map
{
  width: 100%;
  height: auto;
}
.map-content{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 40px;
}
figure{
  width: 300px;
  height: 160px;
  position: relative;
  overflow: hidden;
  margin: 10px;
}

figure:hover h1{
  opacity: 1;
}

figure img{
  width: 100%;
}

h2{
  text-align: center;
  font-size: 40px;
  font-weight: 100;
  margin-top: 20px;
}
