

#input-search{
    width: 600px;
    height: 40px;
    font-size: 20px;
    text-indent: 10px;
    border-radius:5px ;

}

.content-search{
    width: 50%;
    height: 0vh;
    position: absolute;
    top: 2750px;
    left: 285px;
    background: rgba(0,0,0,0.0);
    display: none;
    border-radius: 10px;
}

.content-table{
    width: 80%;
    max-height: 130px;
    height:188px ;
    background: rgba(0,0,0,0.90);
    margin-left: 120px;
    overflow-y: visible;
    overflow-x: hidden;
}

.content-table table{
    width: 100%;
}

tbody tr td a{
    display: block;
    padding: 10px;
    color: white;
    text-decoration: none;
    -webkit-transition: 300ms ease;
    -o-transition: 300ms ease;
    transition: 300ms ease;
}

tbody tr td a:hover{
    color:#df6666;
}

#table_length, #table_filter, #table_info, #table_paginate{
    display: none;
}
@media screen and(max-width:800px){
  .header{
    display: block;
    color: white;
    float: right;
    padding: 5px;
    font-size: 24px;
    border: 1px solid #7a7a7a;
    border-radius: 5px;
    margin-top: 10px;
    margin-right: 16px;
  }
  #input-search{
    display: none;
  }
  .content-search{
    display: none;
  }
  .content-table{
    display: none;
  }
  .content-table table{
    display: none;
  }
}
@media(max-width:630px){
  .header{
    width: 100%;
  }
  #input-search{
    display: none;
    width: 90%;
  }

  }


main{
    position: relative;
    top: 0px;
}
.content-one{
    width: 100%;
}

.content-portada{
    width: 100%;
    height: 450px;
    background-image: url(../img/imgPr/familiafondo.jpg);
    background-position: center center;
    background-attachment: fixed;
    background-size: 100%;
    background-position: 0px -300px;
    background-repeat: no-repeat;
}
.capa{
  width: 100%;
  height: 71.4%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
}
.content-item1{
    width: 700px;
    margin: auto;
    text-align: center;
    position: relative;
    top: 170px;
}

.content-item1 h4{
    color: white;
    font-size: 70px;
    font-weight: 100;
    padding: 20px;
}
.content-item1 h3{
    color: white;
    font-size: 60px;
}

.content-item1 h2{
    color: #fbfcfc ;
    font-size: 60px;
    font-weight: 100;
}

@media screen and (max-width:800px){
    .content-item1{
        width: 100%;
    }
}
.content-for{
    width: 100%;
    background:  #ecf0f1 ;
}

.content-item3{
    width: 90%;
    max-width: 800px;
    margin: auto;
    padding: 40px;
    text-align: center;
}
.content-item3 h4{
    text-align: center;
    font-size: 20px;
}
.content-item3 p{
    text-align: center;
    margin-top: 20px;
    color: #7a7a7a;
    font-weight: 500;
}

.content-item3 img{
    width: 100%;
    max-width: 700px;
    margin-top: 30px;
}

/*CONTENT FIVE*/


.content-five{

    width: 100%;
    background:#273746;
}

.content-item4{
    width: 90%;
    max-width: 800px;
    padding: 50px;
    margin: auto;
    color: white;
    text-align: center;
}

.content-item4 h4{
    font-size: 20px;
}

.content-item4 p{
    margin-top: 20px;
}
.content-six{
  width: 100%;
  background:  #212f3c;
}
.content{
  width: 100%;
  max-width: 1000px;
  padding: 50px;
  margin: auto;
  color: white;

}




@media(max-width:410px){
    .content-portada{
        height: 530px;
    }
}

.contenido{
  background:#fdfefe;
}
.title{
  text-align: center;
  font-size: 40px;
  letter-spacing: 0.03em;
  line-height: 1.6;
}

.container{
    width: 90%;
    max-width: 1200px;
    height: 350px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;

}

.container .card{
    width: 310px;
    height: 300px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    background: #f7f7f7;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img{
    width: 330px;
    height: 180px;
}


.container .card h4{
    font-weight: 600;
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card a {
    font-weight: 500;
    text-decoration: none;
    color: white;
    -webkit-transition: 500ms ease;
    -o-transition: 500ms ease;
    transition: 500ms ease;

}

.container .card a:hover{
  color: #df6666;
}

@media(max-width:1200px){
    .container{
        height: 800px;
    }
}


@media(max-width:780px){
    .container{
        height: 1000px;
    }
}


.content-wrapp{

    width: 100%;
    background:#273746;
}

.content-itemW{
    width: 90%;
    max-width: 800px;
    padding: 70px;
    margin: auto;
    color: white;
    text-align: center;
}

.content-itemW h4{
    font-size: 20px;
    padding: 0px;
    margin-bottom: 25px;
    margin-left: 10px;
}

.content-itemW p{
    margin-top: 20px;
}
.gallery{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 40px;
}
figure{
  width: 300px;
  height: 160px;
  position: relative;
  overflow: hidden;
  margin: 10px;
}

figure:hover h1{
  opacity: 1;
}

figure img{
  width: 100%;
}

h2{
  text-align: center;
  font-size: 40px;
  font-weight: 100;
  margin-top: 20px;
}
